zend_extension=xdebug.so

xdebug.max_nesting_level=200
xdebug.remote_autostart=On
xdebug.remote_enable=On
xdebug.remote_connect_back=On
; below - needed for cli debugging (since there's no browser req - can't connect back to req IP
xdebug.remote_host=192.168.66.1

xdebug.collect_params=4

xdebug.profiler_enable_trigger=1
xdebug.profiler_enable=0
xdebug.profiler_output_dir=/vagrant_shared/
xdebug.profiler_output_name=cachegrind.out.%p.%s.%R
